shimehituzi/learn-doxygen-actions/action.yml
name: 'Doxygen html generate'
description: 'Generate documentation on a commented project using doxygen'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}

shimehituzi/learn-doxygen-actions/.github/workflows/main.yml
- name: doxygen
  uses: ./
  with:
    doxyfile-path: 'cpp/Doxyfile'